{% include "./menu.html" %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
      min-height: 100%;
      }
      body, div, span, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;

      line-height: 22px;
      }
      h1 {
      margin: 15px 0;
      font-weight: 400;
      }
      h2{
      color: white;
      background-color: #009879;
      }
      h4 {
      margin-bottom: 4px;
      }
      .row {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      column-gap: 200px;
      }
      span {
      width: 130%;
      padding: 30px;


      }
      input, select, textarea {
      width: 100%;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="submit"] {
      color: white;
      background-color: #009879;
      }
      input:hover, textarea:hover, select:hover {
      outline: none;
      border: 1px solid #095484;
      }
      select {
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      margin-bottom: 3px;
      }
      .item {
      position: relative;
      display: flex;
      flex-direction: column;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;

      }
      .item i {
      left: 94%;
      top: 30px;
     z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      left: 93%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }

      .btn-block {
      margin-top: 20px;
      text-align: center;
      }

      button:hover {
      background-color: #fff;
      }
      @media (min-width: 568px) {
      input {
      width: calc(35% - 20px);
      margin: 0 0 0 8px;
      }
      select {
      width: calc(50% - 8px);
      margin: 0 0 10px 8px;
      }
      .item {
      flex-direction: row;
      align-items: center;
      }
      .item p {
      width: 30%;
      }
      .item i {
      left: 61%;
      top: 25%;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      left: 60%;
      }

      textarea {
      width: calc(100% - 6px);
      }
      }

    </style>
</head>
<body>
<form method="POST">
    {% csrf_token %}



    <div class="item">
        <p></p>

          <input type="text" name="name" placeholder="Enter your name"/>

        </div><br>
        <div class="item">
            <p></p>

          <input type="text" name="email" placeholder="Enter your email" required/>

        </div><br>
    <center><input type="submit"/></center>
</form>

</body>
</html>