
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
   <header>     <style>
body, html {
  margin: 0;
  padding: 10%;
  height: 100%;
  width: 100%;
  font-family: 'Open Sans', sans-serif;
}

main {
  height: 100%;
  width: 10%;
}

aside {
  background-color: #009879;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 15%;
  z-index: 1;
}



label {
  display: inline-block;
  padding: 7px 10px;
  background-color: transparent;
  cursor: pointer;
  margin: 10px;
  z-index: 3;
  position: fixed;
}

.bar {
  display: block;
  background-color: #009879;
  width: 10px;
  height: 3px;
  border-radius: 5px;
  margin: 5px auto;
  transition: background-color .5s ease-in, transform .5s ease-in, width .5s ease-in;
}

.content {
  top: 0;
  bottom: 0;
  position: absolute;
  right: 0;
  left: 0;
  background-color: #fff;
  z-index: 2;
  transition: transform .5s ease-in-out;
}


.asideList {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-top: 100px;
  text-align: center;
  border-top: 2px solid rgba(255, 255, 255, .7);
}

.asideAnchor {
  border-bottom: 2px solid rgba(255, 255, 255, .7);
  padding: 10px 0;
  display: block;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  position: relative;
  transition: color .3s .15s ease-in;
}

.asideAnchor::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100%;
  background-color: #fff;
  width: 0;
  transition: width .3s ease-in;
  z-index: -1;
}

.asideAnchor:hover {
  color: #009879;
}

.asideAnchor:hover::after {
  width: 100%;
}


.middle {
  margin: 0 auto;
}


    </style>

<main>
  <aside>
    <ul class="asideList">
      <li><a href="/" class="asideAnchor">HOME</a></li>
      <li><a href="/display" class="asideAnchor">DEVICES</a></li>
        <li><a href="/newdevices" class="asideAnchor">NEWLY LAUNCHED DEVICES</a></li>
        <li><a href="/email" class="asideAnchor">SEND EMAIL NOTIFICATION</a></li>
    </ul>
  </aside>

</main>

</header>
</head>
<body>






</body>
</html>