{% include "./menu.html" %}

<!DOCTYPE html>
<html>
  <head>
 <header><center><h1><b>Add Samsung Mobile Details To DataBase</b></h1></center></header>
    <title>Samsung</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

      <style>
      html, body {
      min-height: 100%;
      }
      body, div, span, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;

      line-height: 22px;
      }
      h1 {
      margin: 15px 0;
      font-weight: 400;
      }
      h2{
      color: white;
      background-color: #009879;
      }
      h4 {
      margin-bottom: 4px;
      }
      .row {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      column-gap: 200px;
      }
      span {
      width: 130%;
      padding: 30px;


      }
      input, select, textarea {
      width: 100%;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="submit"] {
      color: white;
      background-color: #009879;
      }
      input:hover, textarea:hover, select:hover {
      outline: none;
      border: 1px solid #095484;
      }
      select {
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      margin-bottom: 3px;
      }
      .item {
      position: relative;
      display: flex;
      flex-direction: column;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;

      }
      .item i {
      left: 94%;
      top: 30px;
     z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      left: 93%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }

      .btn-block {
      margin-top: 20px;
      text-align: center;
      }

      button:hover {
      background-color: #fff;
      }
      @media (min-width: 568px) {
      input {
      width: calc(35% - 20px);
      margin: 0 0 0 8px;
      }
      select {
      width: calc(50% - 8px);
      margin: 0 0 10px 8px;
      }
      .item {
      flex-direction: row;
      align-items: center;
      }
      .item p {
      width: 30%;
      }
      .item i {
      left: 61%;
      top: 25%;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      left: 60%;
      }

      textarea {
      width: calc(100% - 6px);
      }
      }
    </style>
  </head>
  <body>
  <form method="POST">
      {% csrf_token %}
    <div class="row">

      <div class="column">
      <span>
        <center><h2>GENERAL</h2></center>

        <div class="item">
          <p>Name</p>
          <input type="text" name="name"  placeholder="Name" required/>

        </div>
        <div class="item">
          <p>Model</p>
          <input type="text" name="model" placeholder="Model" />

        </div>
<div class="item">
          <p>Price</p>
          <input type="text" name="price"  placeholder="Price" required/>

        </div>
        <div class="item">
          <p>Release Date</p>
          <input type="date" name="release_date" required/>

        </div>
        <div class="item">
          <p>Form Factor</p>
          <input type="text" name="form_factor" placeholder="Form Factor" />
        </div>
        <div class="item">
          <p>Dimentions(mm)</p>
          <input type="number" name="dimentions1" style="max-width:30px;"/>
           X
<input type="number" name="dimentions2" style="max-width:30px;"/>
           X
<input type="number" name="dimentions3" style="max-width:30px;"/>

         </div>
        <div class="item">
          <p>Weight(g)</p>
          <input type="text" name="weight" placeholder="Weight" />
        </div>
        <div class="item">
          <p>Battery capacity (mAh)</p>
           <input type="text" name="battery_capacity" placeholder="Battery Capacity" />
        </div>
        <div class="item">
          <p>Removable battery</p>
         <select name="removable_battery" >
  <option value="yes">YES</option>
<option value="no">NO</option></select>
        </div>
        <div class="item">
          <p>COLOUR</p>
         <input type="text" name="colour" placeholder="Colour" />
        </div>

      </span>
<br><br>
<span>
        <center><h2>Connectivity</h2></center>
        <div class="item">
          <p>Wi-Fi</p>
          <select name="wifi" >
  <option value="yes">YES</option>
<option value="no">NO</option></select>

        </div>
<div class="item">
          <p>Wi-Fi standards</p>
           <input type="text" name="wifi_standards" placeholder="Wi-Fi standards supported"/>

        </div>
<div class="item">
          <p>GPS</p>
          <select name="gps" >
  <option value="yes">YES</option>
<option value="no">NO</option></select>

        </div>
<div class="item">
          <p>Bluetooth</p>
          <select name="bluetooth" >
  <option value="yes">YES</option>
<option value="no">NO</option></select>

        </div>
<div class="item">
          <p>Bluetooth Version</p>
           <input type="text" name="bluetooth_version" placeholder="Bluetooth Version"/>

        </div>
<div class="item">
          <p>Memory Card</p>
          <select name="memorycard" >
  <option value="yes">YES</option>
<option value="no">NO</option></select>

        </div>
<div class="item">
          <p>Memory Card Storage</p>
           <input type="number" name="memorycard_storage" placeholder="Memory Card Storage"/>

        </div>
<div class="item">
          <p>GPU</p>
          <select name="gpu" >
  <option value="yes">YES</option>
<option value="no">NO</option></select>

        </div>
<div class="item">
          <p>GPU</p>
           <input type="text" name="gpu_model" placeholder="Memory Card Storage"/>

        </div>

<div class="item">
          <p>NFC</p>
          <select name="nfc" >
  <option value="yes">YES</option>
<option value="no">NO</option></select>

        </div>
<div class="item">
          <p>Infrared</p>
          <select name="infrared" >
  <option value="yes">YES</option>
<option value="no">NO</option></select>

        </div>
<div class="item">
          <p>USB-OTG</p>
          <select name="usb_otg" >
  <option value="yes">YES</option>
<option value="no">NO</option></select>

        </div>
<div class="item">
          <p>FM</p>
          <select name="fm" >
  <option value="yes">YES</option>
<option value="no">NO</option></select>

        </div>
<div class="item">
          <p>Wi-Fi Direct</p>
          <select name="wifi_direct" >
  <option value="yes">YES</option>
<option value="no">NO</option></select>

        </div>
<div class="item">
          <p>Number of SIMs</p>
           <input type="number" name="no_of_sims" placeholder="Number of SIMs"/>

        </div>

<div class="item">
          <p>MHL</p>
          <select name="mhl" >
  <option value="yes">YES</option>
<option value="no">NO</option></select>

        </div>
<div class="item">
          <p>GSMA/CDMA</p>
           <input type="text" name="gsma_cdma" placeholder="GSMA/CDMA"/>

        </div>
<div class="item">
          <p>SIM Type</p>
           <input type="text" name="sim_type" placeholder="SIM Type"/>

        </div>
<div class="item">
          <p>3G</p>
          <select name="3g" >
  <option value="yes">YES</option>
<option value="no">NO</option></select>

        </div>
<div class="item">
          <p>4G</p>
          <select name="4g" >
  <option value="yes">YES</option>
<option value="no">NO</option></select>

        </div>
<div class="item">
          <p>Supports 4G in India </p>
          <select name="4g_support" >
  <option value="yes">YES</option>
<option value="no">NO</option></select>

        </div>

      </span>

</div>
  <div class="column">
      <span>
         <center><h2>DISPLAY</h2></center>

        <div class="item">
          <p>Screen size (inches)</p>
          <input type="text" name="screen_size" placeholder="Screen size(inches)" required/>

        </div>
        <div class="item">
          <p>Touchscreen</p>
          <select name="touch_screen" >
  <option value="yes">YES</option>
<option value="no">NO</option></select>

        </div>
        <div class="item">
          <p>Resolution</p>
           <input type="text" name="resolution1" style="max-width:30px;"/>
           X
<input type="text" name="resolution2" style="max-width:30px;"/>
  pixels
        </div>

      </span>
<br><br>
   <span>
         <center><h2>HARDWARE</h2></center>

        <div class="item">
          <p>Processor(GHz)</p>
          <input type="text" name="processor" placeholder="Processor(GHz)" required/>

        </div>
        <div class="item">
          <p>Processor make</p>

  <input type="text" name="processor_make" placeholder="Processor make" required/>

        </div>
        <div class="item">
          <p>RAM (GB)</p>
           <input type="number" name="ram" placeholder="RAM"/>

        </div>
 <div class="item">
          <p>Internal Storage (GB)</p>
           <input type="number" name="internal_storage" placeholder="Internal Storage"/>

        </div>
 <div class="item">
          <p>Expandable Storage (GB)</p>
           <input type="number" name="expandable_memory" placeholder="Expandable Storage"/>

        </div>

      </span>
<br><br>
<span>
 <center><h2>SOFTWARE</h2></center>
<div class="item">
          <p>Operating System</p>
          <input type="text" name="operating_system" placeholder="Operating System" />

        </div>
<div class="item">
          <p>Browser Version</p>
          <input type="text" name="browser_version" placeholder="Browser Version" />

        </div>
</span>
<br><br>
  <span>
        <center><h2>CAMERA</h2></center>

        <div class="item">
          <p>Camera Type(megapixel)</p>
          <input type="text" name="camera_type" placeholder="Camera Type" />

        </div>
        <div class="item">
          <p>Rear camera(megapixel)</p>
          <input type="text" name="rear_camera" placeholder="Rear camera(megapixel)" />

        </div>
<div class="item">
          <p>Front camera(megapixel)</p>
          <input type="text" name="front_camera" placeholder="Front camera(megapixel)" />

        </div>
       <div class="item">
          <p>Rear Flash </p>
          <select name="rear_flash" >
  <option value="yes">YES</option>
<option value="no">NO</option></select>

        </div>

      </span>

<br><br>
<span>
 <center><h2>SENSORS</h2></center>
<div class="item">
          <p>Fingerprint Scanner </p>
          <select name="fingerprint_scanner" >
  <option value="yes">YES</option>
<option value="no">NO</option></select>

        </div>
<div class="item">
          <p>Face Recognition</p>
          <select name="face_recognition" >
  <option value="yes">YES</option>
<option value="no">NO</option></select>

        </div>
<div class="item">
          <p>Compass/ Magnetometer</p>
          <select name="compass" >
  <option value="yes">YES</option>
<option value="no">NO</option></select>

        </div>
<div class="item">
          <p>Accelerometer</p>
          <select name="accelerometer" >
  <option value="yes">YES</option>
<option value="no">NO</option></select>

        </div>
<div class="item">
          <p>Ambient light sensor</p>
          <select name="ambient_light_sensor" >
  <option value="yes">YES</option>
<option value="no">NO</option></select>

        </div>
<div class="item">
          <p>Gyroscope</p>
          <select name="gyroscope" >
  <option value="yes">YES</option>
<option value="no">NO</option></select>

        </div>
<div class="item">
          <p>Barometer</p>
          <select name="barometer" >
  <option value="yes">YES</option>
<option value="no">NO</option></select>

        </div>
<div class="item">
          <p>Temperature Sensor</p>
          <select name="temperature_sensor" >
  <option value="yes">YES</option>
<option value="no">NO</option></select>

        </div>
</span>
</div>
    </div><br><br>

<br><br>
      <center><input type="submit"></center>
  </form>
  </body>
</html>
